  
VITE_FIREBASE_API_KEY = "AIzaSyCy7YOFJRjdYI_C59ByB6ZAffZWv2ixrNM",
VITE_FIREBASE_AUTH_DOMAIN= "ecommerce-9d9d0.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "ecommerce-9d9d0",
VITE_FIREBASE_STORAGE_BUCKET= "ecommerce-9d9d0.appspot.com",
VITE_FIREBASE_MESSAGIN_SENDER_ID= "157141300009",
VITE_FIREBASE_APP_ID= "1:157141300009:web:c61e02761a8067bb7bbd38"
